WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.383" Width="679.439"
        DataContext="{StaticResource TestVM}"
    >
    <!-- DataContext="{StaticResource TestVM}" обязательно -->
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ShiftsDataGrid" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" 
                  Height="115" 
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="430"
                  ItemsSource="{Binding testGridSource}"
                  SelectionUnit="Cell">

        </DataGrid>
        <Button x:Name="AddNewColumnButton" 
                Grid.ColumnSpan="2" 
                Content="Add column" 
                HorizontalAlignment="Left"
                Margin="106,152,0,0" 
                VerticalAlignment="Top"
                Width="75"
                Height="20"
                Command="{Binding AddNewColumn}"
                CommandParameter="{Binding ElementName=ShiftsDataGrid}"/>
        <Button x:Name="DeleteColumnButton"
                Grid.ColumnSpan="2"
                Content="Delete column" 
                HorizontalAlignment="Left"
                Margin="210,152,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding DeleteColumn}"
                CommandParameter="{Binding ElementName=ShiftsDataGrid}" RenderTransformOrigin="-1.187,4.3"/>
        <Button x:Name="GetDataButton" 
                Grid.ColumnSpan="2" 
                Content="Get data" 
                HorizontalAlignment="Left" 
                Margin="10,152,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding GetData}"
                CommandParameter="{Binding ElementName=ShiftsDataGrid}"
                />

    </Grid>
</Window>
