WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.383" Width="679.439"
        DataContext="{StaticResource TestVM}"
    >
    <!-- DataContext="{StaticResource TestVM}" обязательно -->
    <Grid Margin="22,56,70,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton"
                Content="Add" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="186,31,0,0"
                VerticalAlignment="Top" 
                Width="100" Height="23"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=PutNumberTextBox, Path=Text}"/>
        <ListBox x:Name="NumbersListBox" 
                 Grid.Column="1"
                 HorizontalAlignment="Left" Height="139"
                 Margin="37,72,0,0" VerticalAlignment="Top"
                 Width="120"
                 ItemsSource="{Binding MyValues}"/>
        <TextBox x:Name="PutNumberTextBox" 
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23" Margin="37,31,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="RemoveButton" 
                Content="Remove" 
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Margin="325,31,0,0" 
                VerticalAlignment="Top" 
                Width="75" Height="23"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=NumbersListBox, Path=SelectedIndex}"/>
        <TextBox x:Name="SumTextBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="37,231,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Text="{Binding Sum, Mode=OneWay}"/>

    </Grid>
</Window>
